<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positionnement - Position</title>
    <link rel="stylesheet" href="portefolio.css">
</head>
<body>
<div id = "conteneur">
    <div id = "entete">
        <div id = "HautDePage">
            <div id = "Titre">
                <p><b> Lionel GONÇALVES </b></p>
            </div>
        </div>
    </div>
    <hr>
    <div id = "corps">
        <div id = "ContenueDroite">
            <p><b> Formation </b></p>
            <p> - <b> Baccalauréat </b></p>
            <p class="Transparent"> Lycée Jules Hardouin Mansart Saint-Cyr l'école </p>
            <p class="Transparent"> Date : Septembre 2021 à Juillet 2022 </p>
            <p> Spécialité : </p>
            <ul>
                <li> Mathématiques </li>
                <li> Numériques et sciences informatiques </li>
            </ul>
            <p> Mention : <b> assez Bien </b></p>
            <p><b> Stages </b></p>
            <p>- Stage chez Wedding Plan:</p>
            <div id="stage1">
                <p>Adresse : 3 rue des capucine St Ouen l'Aumone</p>
                <p>Forme juridique : SAS</p>
                <p>Taille : micro-entreprise</p>
                <p>Effectif : 9</p>
                <p>Secteur d’activité : le mariage</p>
                <p>historique : Lors de son mariage Webert Zele le créateur de wedding plan se rend compte que les wedding planner n'ont
                pas de matériel aprropriés pour organiser les mariage il décide de créer un site internet leur permettant de
                pouvoir tout gérer plus facilement plus tard il décide de l'étendre à tout les métier liés au mariage tel
                que des dj des floral designer des cuisinier et plus encore</p>
                <p>Le RGPD est mise en place par la gestion des infos des clients en effet les wedding planner ou autre voit
                leur information supprimer des lors qu'ils veulent arrêter d'utiliser se site pour leur client à eux donc
                les mariés les information sont supprimés des lors que les évènement prévue ou par la décison du wedding
                planner</p>
                <p>l'entreprise est en télétravail donc ne détient pas de locaux les employés n'ayant pas besoin de
                conduire jusqu'aux locaux cela est favorable à l'environnement</p>
                <p>les missions effectuer:</p>
                <ol>
                    <li> mise en place du texte de différente page vitrine du site en fonction des métier </li>
                    <li>  ajout de la possibilités de mettre des photo dans certains dossier ou des boutons tout cocher </li>
                    <li>  créer des  pages html et des controller php qui sont utiliser dans une appli mobile </li>
                </ol>
            </div>
        </div>
        <div id = "ContenueGauche">
            <p><b> Informations personnelles </b></p>
            <p> Date de naissance : 22 avril 2004 </p>
            <p> Lieu de naissance : Le Chesnay </p>
            <p> Sexe Homme </p>
            <p> Nationalité : Portugais </p>
            <hr>
            <p><b> Langues </b></p>
            <ul>
                <li> Français </li>
                <li> Anglais </li>
                <li> Portugais </li>
                <li> Espagnol </li>
            </ul>
            <hr>
            <p><b> Centres d'interets </b></p>
            <ul>
                <Li> Voyage </Li>
                <Li> Sport </Li>
                <Li> Cinéma </Li>
                <Li> Jeux vidéo </Li>
            </ul>
            <hr>
            <p><b> Compétence </b></p>
            <ul>
                <li> Python </li>
                <li> html/CSS </li>
                <li> SQL </li>
                <li> JAVA </li>
                <li> Javascript </li>
                <li>PHP</li>
            </ul>
        </div>
        <div id = "PiedDePage">
            <div>
                <hr>
                <p class = "TextePied"> <b> Contacts </b></p>
            </div>
            <p class = "enligne"><img src="linkedin-p.png" height="30" widht="30"></p>
            <p class = "enligne"><img src="instagram-p.png"></p>
            <p class = "enligne"><img src="twitter-p.png"></p>
        </div>
    </div>
</div>
</body>
</html>